//Fallout 13 various suits directory

/obj/item/clothing/suit/f13

/obj/item/clothing/suit/f13/robe_liz
	name = "Кожаная роба"
	desc = "Только монах нашел бы эту рясу красивой и удобной."
	icon_state = "robe_liz"
	item_state = "brownjsuit"
	allowed = list(/obj/item/pen,/obj/item/paper,/obj/item/stamp,/obj/item/reagent_containers/food/drinks/flask,/obj/item/melee,/obj/item/storage/box/matches,/obj/item/lighter,/obj/item/clothing/mask/cigarette,/obj/item/storage/fancy/cigarettes,/obj/item/flashlight,/obj/item/ammo_box,/obj/item/ammo_casing,/obj/item/scalpel,/obj/item/surgical_drapes,/obj/item/cautery,/obj/item/hemostat,/obj/item/retractor,/obj/item/storage/pill_bottle/dice,/obj/item/dice)

/obj/item/clothing/suit/f13/mantle_liz
	name = "Мантия из шкур"
	desc = "Довольно жуткий выбор выделанных шкур и кожи, сшитых вместе, чтобы сформировать рваную мантию."
	icon_state = "mantle_liz"
	item_state = "det_suit"
	allowed = list(/obj/item/pen,/obj/item/gun,/obj/item/paper,/obj/item/stamp,/obj/item/reagent_containers/food/drinks/flask,/obj/item/melee,/obj/item/storage/box/matches,/obj/item/lighter,/obj/item/clothing/mask/cigarette,/obj/item/storage/fancy/cigarettes,/obj/item/flashlight,/obj/item/ammo_box,/obj/item/ammo_casing,/obj/item/scalpel,/obj/item/surgical_drapes,/obj/item/cautery,/obj/item/hemostat,/obj/item/retractor,/obj/item/storage/pill_bottle/dice,/obj/item/dice)

/obj/item/clothing/suit/f13/vest
	name = "Кожаный нагрудник"
	desc = "Нагрудник из выдубленной кожи"
	icon_state = "tanleather"
	item_state = "det_suit"
	body_parts_covered = CHEST
	armor = list(melee = 10, bullet = 0, laser = 0, energy = 0, bomb = 0, bio = 0, rad = 0, fire = 0, acid = 0)
	allowed = list(/obj/item/pen,/obj/item/gun,/obj/item/paper,/obj/item/stamp,/obj/item/reagent_containers/food/drinks/flask,/obj/item/melee,/obj/item/storage/box/matches,/obj/item/lighter,/obj/item/clothing/mask/cigarette,/obj/item/storage/fancy/cigarettes,/obj/item/flashlight,/obj/item/ammo_box,/obj/item/ammo_casing,/obj/item/scalpel,/obj/item/surgical_drapes,/obj/item/cautery,/obj/item/hemostat,/obj/item/retractor,/obj/item/storage/pill_bottle/dice,/obj/item/dice)

/obj/item/clothing/suit/f13/puffer
	name = "Жилет-фугу"
	desc = "Толстый, изношенный жилет с резиновой водонепроницаемой оболочкой."
	icon_state = "puffervest"
	item_state = "det_suit"
	body_parts_covered = CHEST
	armor = list(melee = 20, bullet = 0, laser = 0, energy = 0, bomb = 0, bio = 0, rad = 0, fire = 0, acid = 0)
	allowed = list(/obj/item/pen,/obj/item/paper,/obj/item/stamp,/obj/item/reagent_containers/food/drinks/flask,/obj/item/melee,/obj/item/storage/box/matches,/obj/item/lighter,/obj/item/clothing/mask/cigarette,/obj/item/storage/fancy/cigarettes,/obj/item/flashlight,/obj/item/ammo_box,/obj/item/ammo_casing,/obj/item/scalpel,/obj/item/surgical_drapes,/obj/item/cautery,/obj/item/hemostat,/obj/item/retractor,/obj/item/storage/pill_bottle/dice,/obj/item/dice)

/obj/item/clothing/suit/f13/battlecruiser //Do we have Star Craft here as well?!
	name = "Куртка капитана"
	desc = "Линейный крейсер в боевой готовности!"
	icon_state = "battlecruiser"
	item_state = "hostrench"
	body_parts_covered = CHEST|ARMS
	armor = list(melee = 20, bullet = 20, laser = 10, energy = 10, bomb = 20, bio = 0, rad = 0, fire = 20, acid = 0)
	allowed = list(/obj/item/pen,/obj/item/paper,/obj/item/stamp,/obj/item/reagent_containers/food/drinks/flask,/obj/item/melee,/obj/item/storage/box/matches,/obj/item/lighter,/obj/item/clothing/mask/cigarette,/obj/item/storage/fancy/cigarettes,/obj/item/flashlight,/obj/item/gun/energy,/obj/item/gun,/obj/item/ammo_box,/obj/item/ammo_casing)

/obj/item/clothing/suit/f13/cowboybvest //Originally cowboy stuff by Nienhaus
	name = "Коричневый нагрудник"
	desc = "Коричневый жилет, который обычно носят подражатели ковбоям и старателям. В нем есть несколько карманов для мелких предметов."
	icon_state = "cowboybvest"
	item_state = "lb_suit"
	allowed = list(/obj/item/pen,/obj/item/paper,/obj/item/stamp,/obj/item/reagent_containers/food/drinks/flask,/obj/item/melee,/obj/item/storage/box/matches,/obj/item/lighter,/obj/item/clothing/mask/cigarette,/obj/item/storage/fancy/cigarettes,/obj/item/flashlight,/obj/item/ammo_box,/obj/item/ammo_casing,/obj/item/scalpel,/obj/item/surgical_drapes,/obj/item/cautery,/obj/item/hemostat,/obj/item/retractor,/obj/item/storage/pill_bottle/dice,/obj/item/dice)

/obj/item/clothing/suit/f13/cowboygvest
	name = "Серый нагрудник"
	desc = "Коричневый жилет, который обычно носят подражатели ковбоям и старателям. В нем есть несколько карманов для мелких предметов."
	icon_state = "cowboygvest"
	item_state = "gy_suit"
	allowed = list(/obj/item/pen,/obj/item/paper,/obj/item/stamp,/obj/item/reagent_containers/food/drinks/flask,/obj/item/melee,/obj/item/storage/box/matches,/obj/item/lighter,/obj/item/clothing/mask/cigarette,/obj/item/storage/fancy/cigarettes,/obj/item/flashlight,/obj/item/ammo_box,/obj/item/ammo_casing,/obj/item/scalpel,/obj/item/surgical_drapes,/obj/item/cautery,/obj/item/hemostat,/obj/item/retractor,/obj/item/storage/pill_bottle/dice,/obj/item/dice)

/obj/item/clothing/suit/f13/mfp //Mad Max 1 1979 babe!
	name = "MFP jacket"
	desc = "A Main Force Patrol leather jacket.<br>Offbeat."
	icon_state = "mfp"
	item_state = "hostrench"
	body_parts_covered = CHEST|ARMS
	armor = list(melee = 20, bullet = 10, laser = 0, energy = 0, bomb = 10, bio = 0, rad = 0, fire = 20, acid = 0)
	allowed = list(/obj/item/pen,/obj/item/paper,/obj/item/stamp,/obj/item/reagent_containers/food/drinks/flask,/obj/item/storage/box/matches,/obj/item/lighter,/obj/item/clothing/mask/cigarette,/obj/item/storage/fancy/cigarettes,/obj/item/flashlight,/obj/item/gun,/obj/item/ammo_box,/obj/item/ammo_casing)

/obj/item/clothing/suit/f13/mfp/raider
	name = "Необычная куртка"
	desc = "Черная кожаная куртка с единственным металлическим наплечником на правом боку.<br>Правый рукав был явно разорван или отрезан.<br>Похоже, что первоначально это была часть униформы патруля главных сил."
	icon_state = "mfp_raider"

/obj/item/clothing/suit/f13/lonesome
	name = "Одинокий пыльник"
	desc = "Синее кожаное пальто с номером 21 на спине.<br><i>Если война не изменится, то должны измениться и люди, и их символы.</i><br><i>Даже если ничего нет, знайте, за чем вы следуете.</i>"
	icon_state = "courier"
	item_state = "suit-command"
	body_parts_covered = CHEST|GROIN
	armor = list(melee = 20, bullet = 20, laser = 10, energy = 10, bomb = 20, bio = 0, rad = 0, fire = 10, acid = 0)
	allowed = list(/obj/item/pen,/obj/item/paper,/obj/item/stamp,/obj/item/reagent_containers/food/drinks/flask,/obj/item/melee,/obj/item/storage/box/matches,/obj/item/lighter,/obj/item/clothing/mask/cigarette,/obj/item/storage/fancy/cigarettes,/obj/item/flashlight,/obj/item/gun,/obj/item/ammo_box,/obj/item/ammo_casing)

/obj/item/clothing/suit/f13/veteran
	name = "Куртка наемника-ветерана"
	desc = "Синее кожаное пальто, украшенное военными медалями.<br>Это снаряжение характерен для профессиональных наемников и охотников за головами."
	icon_state = "veteran"
	item_state = "suit-command"
	body_parts_covered = CHEST|GROIN
	armor = list(melee = 20, bullet = 20, laser = 10, energy = 10, bomb = 20, bio = 0, rad = 0, fire = 10, acid = 0)
	allowed = list(/obj/item/pen,/obj/item/paper,/obj/item/stamp,/obj/item/reagent_containers/food/drinks/flask,/obj/item/storage/box/matches,/obj/item/lighter,/obj/item/clothing/mask/cigarette,/obj/item/storage/fancy/cigarettes,/obj/item/flashlight,/obj/item/gun,/obj/item/ammo_box,/obj/item/ammo_casing)

/obj/item/clothing/suit/f13/duster
	name = "Пыльник"
	desc = "Длинное коричневое кожаное пальто.<br>Мощный аксессуар Грозного охотника за головами."
	icon_state = "duster"
	item_state = "det_suit"
	body_parts_covered = CHEST|LEGS|FEET|ARMS
	armor = list(melee = 20, bullet = 20, laser = 0, energy = 0, bomb = 20, bio = 0, rad = 0, fire = 0, acid = 0)
	allowed = list(/obj/item/pen,/obj/item/paper,/obj/item/stamp,/obj/item/reagent_containers/food/drinks/flask,/obj/item/storage/box/matches,/obj/item/lighter,/obj/item/clothing/mask/cigarette,/obj/item/storage/fancy/cigarettes,/obj/item/flashlight,/obj/item/gun,/obj/item/ammo_box,/obj/item/ammo_casing)


/obj/item/clothing/suit/f13/jamrock
	name = "Клубный пиджак диско"
	desc = "Похоже, кто-то содрал этот пиджак с какого-то давно вымершего диско-животного. На спине и правом рукаве - загадочный белый прямоугольник."
	icon_state = "jamrock_blazer"
	item_state = "jamrock_blazer"
	body_parts_covered = CHEST|LEGS|FEET|ARMS
	armor = list(melee = 20, bullet = 20, laser = 0, energy = 0, bomb = 20, bio = 0, rad = 0, fire = 0, acid = 0)
	allowed = list(/obj/item/pen,/obj/item/paper,/obj/item/stamp,/obj/item/reagent_containers/food/drinks/flask,/obj/item/storage/box/matches,/obj/item/lighter,/obj/item/clothing/mask/cigarette,/obj/item/storage/fancy/cigarettes,/obj/item/flashlight,/obj/item/gun,/obj/item/ammo_box,/obj/item/ammo_casing)


/obj/item/clothing/suit/f13/sheriff
	name = "Пыльник шерифа"
	desc = "Длинное коричневое кожаное пальто.<br>Могущественный аксессуар почтительного шерифа, вершителя правосудия."
	icon_state = "sheriff"
	item_state = "det_suit"
	body_parts_covered = CHEST|LEGS|FEET|ARMS
	armor = list(melee = 30, bullet = 20, laser = 0, energy = 0, bomb = 0, bio = 0, rad = 0, fire = 10, acid = 0)
	allowed = list(/obj/item/pen,/obj/item/paper,/obj/item/stamp,/obj/item/reagent_containers/food/drinks/flask,/obj/item/storage/box/matches,/obj/item/lighter,/obj/item/clothing/mask/cigarette,/obj/item/storage/fancy/cigarettes,/obj/item/flashlight,/obj/item/weapon,/obj/item/ammo_box,/obj/item/ammo_casing)

/obj/item/clothing/suit/f13/banker
	name = "Банкирский фрак"
	desc = "Длинный черный пиджак, тонко выделанная черная кожа и гладкая отделка делают его чрезвычайно причудливым предметом одежды богачей."
	icon_state = "banker"
	item_state = "banker"
	body_parts_covered = CHEST|LEGS|FEET|ARMS
	armor = list(melee = 5, bullet = 5, laser = 0, energy = 0, bomb = 0, bio = 0, rad = 0, fire = 0, acid = 0)
	allowed = list(/obj/item/pen,/obj/item/paper,/obj/item/stamp,/obj/item/reagent_containers/food/drinks/flask,/obj/item/storage/box/matches,/obj/item/lighter,/obj/item/clothing/mask/cigarette,/obj/item/storage/fancy/cigarettes,/obj/item/flashlight,/obj/item/gun,/obj/item/weapon,/obj/item/ammo_box,/obj/item/ammo_casing)

/obj/item/clothing/suit/f13/autumn //Based of Colonel Autumn's uniform.
	name = "Коричневый плащ"
	desc = "Тяжелый коричневый плащ, который обычно носили довоенные генералы."
	icon_state = "autumn"
	item_state = "autumn"
	body_parts_covered = CHEST|LEGS|FEET|ARMS
	armor = list(melee = 30, bullet = 20, laser = 20, energy = 20, bomb = 20, bio = 0, rad = 999, fire = 0, acid = 0) //Reference to colonel not dying from radiation where anyone else dies.
	allowed = list(/obj/item/pen,/obj/item/paper,/obj/item/stamp,/obj/item/reagent_containers/food/drinks/flask,/obj/item/storage/box/matches,/obj/item/lighter,/obj/item/clothing/mask/cigarette,/obj/item/storage/fancy/cigarettes,/obj/item/flashlight,/obj/item/gun,/obj/item/ammo_box,/obj/item/ammo_casing)

/obj/item/clothing/suit/f13/hubologist
	name = "Роба хаболога"
	desc = "Черная мантия, которую носят адепты Хабологических исследований.<br>Берегитесь - духи мертвых повсюду вокруг нас!"
	icon_state = "hubologist"
	item_state = "wcoat"
	flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEHAIR|HIDEFACIALHAIR
	allowed = list(/obj/item/pen,/obj/item/paper,/obj/item/stamp,/obj/item/reagent_containers/food/drinks/flask,/obj/item/melee,/obj/item/storage/box/matches,/obj/item/lighter,/obj/item/clothing/mask/cigarette,/obj/item/storage/fancy/cigarettes,/obj/item/flashlight,/obj/item/weapon,/obj/item/storage/pill_bottle/dice,/obj/item/dice)

/obj/item/clothing/suit/f13/hubologist/bro
	name = "Роба хаболога"
	desc = "Коричневая мантия, которую носят адепты Хабологических исследований.<br>Берегитесь - духи мертвых повсюду вокруг нас!"
	icon_state = "hubologist_bro"

/obj/item/clothing/suit/f13/hubologist/gry
	name = "Роба хаболога"
	desc = "Серая мантия, которую носят адепты Хабологических исследований.<br>Берегитесь - духи мертвых повсюду вокруг нас!"
	icon_state = "hubologist_gry"

/obj/item/clothing/suit/f13/hubologist/whi
	name = "Роба хаболога"
	desc = "Белая мантия, которую носят адепты Хабологических исследований.<br>Берегитесь - духи мертвых повсюду вокруг нас!"
	icon_state = "hubologist_whi"

/obj/item/clothing/suit/f13/hubologist/bbl
	name = "Роба хаболога"
	desc = "Светло-синяя мантия, которую носят адепты Хабологических исследований.<br>Берегитесь - духи мертвых повсюду вокруг нас!"
	icon_state = "hubologist_bbl"

/obj/item/clothing/suit/f13/hubologist/blu
	name = "Роба хаболога"
	desc = "Синяя мантия, которую носят адепты Хабологических исследований.<br>Берегитесь - духи мертвых повсюду вокруг нас!"
	icon_state = "hubologist_blu"

/obj/item/clothing/suit/f13/hubologist/red
	name = "Роба хаболога"
	desc = "Красная мантия, которую носят адепты Хабологических исследований.<br>Берегитесь - духи мертвых повсюду вокруг нас!"
	icon_state = "hubologist_red"

/obj/item/clothing/suit/f13/hubologist/ora
	name = "Роба хаболога"
	desc = "Оранжевая мантия, которую носят адепты Хабологических исследований.<br>Берегитесь - духи мертвых повсюду вокруг нас!"
	icon_state = "hubologist_ora"

/obj/item/clothing/suit/f13/hubologist/yel
	name = "Роба хаболога"
	desc = "Желтая мантия, которую носят адепты Хабологических исследований.<br>Берегитесь - духи мертвых повсюду вокруг нас!"
	icon_state = "hubologist_yel"

/obj/item/clothing/suit/f13/hubologist/pur
	name = "Роба хаболога"
	desc = "Фиолетовая мантия, которую носят адепты Хабологических исследований.<br>Берегитесь - духи мертвых повсюду вокруг нас!"
	icon_state = "hubologist_pur"

/obj/item/clothing/suit/f13/hubologist/pin
	name = "Роба хаболога"
	desc = "Розовая мантия, которую носят адепты Хабологических исследований.<br>Берегитесь - духи мертвых повсюду вокруг нас!"
	icon_state = "hubologist_pin"

/obj/item/clothing/suit/f13/hubologist/grn
	name = "Роба хабулогаиста"
	desc = "Зеленая мантия, которую носят адепты Хабологических исследований.<br>Берегитесь - духи мертвых повсюду вокруг нас!"
	icon_state = "hubologist_grn"

/obj/item/clothing/suit/f13/hubologist/all
	name = "Роба хабулогаиста"
	desc = "Цветная мантия, которую носят адепты Хабологических исследований.<br>Берегитесь - духи мертвых повсюду вокруг нас!"
	icon_state = "hubologist_all"

/obj/item/clothing/suit/f13/hubologist/gay
	name = "Роба хабулогаиста"
	desc = "Гейская ЕРП мантия, которую носят адепты Хабологических исследований.<br>Берегитесь - духи мертвых повсюду вокруг нас!"
	icon_state = "hubologist_gay"

/obj/item/clothing/suit/f13/sexymaid
	name = "Сексуальный костюм горничной"
	desc = "Наряд горничной, который показывает чуть больше кожи,чем нужно для уборки."
	icon_state = "sexymaid_s"
	item_state = "sexymaid_s"
	body_parts_covered = CHEST

/obj/item/clothing/suit/f13/blacksmith_apron
	name = "Фартук кузнеца"
	desc = "Тяжелый кожаный фартук, предназначенный для защиты пользователя при ковке металла."
	icon_state = "opifex_apron"
	item_state = "opifex_apron"
	body_parts_covered = CHEST|GROIN
	blood_overlay_type = "armor"
	allowed = list(/obj/item/crowbar,
		/obj/item/screwdriver,
		/obj/item/weldingtool,
		/obj/item/wirecutters,
		/obj/item/wrench,
		/obj/item/multitool,
		/obj/item/flashlight,
		/obj/item/stack/cable_coil,
		/obj/item/t_scanner,
		/obj/item/analyzer,
		/obj/item/geiger_counter,
		/obj/item/extinguisher/mini,
		/obj/item/radio,
		/obj/item/clothing/gloves,
		/obj/item/holosign_creator,
		/obj/item/assembly/signaler
	) //robust storage options!! -superballs

//Special Biosuit

/obj/item/clothing/suit/bio_suit/f13/hazmat
	name = "Защитный костюм"
	desc = "Защитный костюм жёлтого уровня А<br>Вы можете увидеть некоторые цифры на бирке: 35 56."
	icon = 'icons/fallout/clothing/suits.dmi'
	icon_state = "hazmat"
	item_state = "hazmat_suit"

/obj/item/clothing/head/bio_hood/f13/hazmat
	name = "Защитный капюшон"
	desc = "Моя звезда, моя совершенная тишина."
	icon = 'icons/fallout/clothing/hats.dmi'
	icon_state = "hazmat"
	item_state = "hazmat_helmet"
	flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEFACE|HIDEHAIR|HIDEFACIALHAIR

/obj/item/clothing/suit/bio_suit/f13/hazmat_enclave
	name = "Защитный костюм"
	desc = "Защитный костюм жёлтого уровня А<br>Вы можете увидеть некоторые цифры на бирке: 35 56"
	icon = 'icons/fallout/clothing/suits.dmi'
	icon_state = "hazmat_enclave"
	item_state = "hazmat_suit"

/obj/item/clothing/head/bio_hood/f13/hazmat_enclave
	name = "Защитный капюшон"
	desc = "Моя звезда, моя совершенная тишина."
	icon = 'icons/fallout/clothing/hats.dmi'
	icon_state = "enclave_hazmat"
	item_state = "hazmat_helmet"
	flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEFACE|HIDEHAIR|HIDEFACIALHAIR

//Fallout 13 toggle apparel directory

/obj/item/clothing/suit/toggle/labcoat/f13

/obj/item/clothing/suit/toggle/labcoat/f13/emergency
	name = "Куртка парамедика"
	desc = "Куртка с высокой видимостью, которую носят медики первой помощи."
	icon_state = "fr_jacket"
	item_state = "fr_jacket"

/obj/item/clothing/suit/toggle/labcoat/f13/warriors
	name = "Куртка воина"
	desc = "Красная кожаная куртка с надписью \"Воины\", вышитой над белыми крыльями на спине."
	icon_state = "warriors"
	item_state = "owl"
	body_parts_covered = CHEST
	armor = list(melee = 10, bullet = 10, laser = 0, energy = 0, bomb = 0, bio = 0, rad = 0, fire = 0, acid = 0)

/obj/item/clothing/suit/toggle/labcoat/f13/wanderer
	name = "Куртка странника"
	desc = "Толстовка на молнии из дубленой кожи."
	icon_state = "wanderer"
	item_state = "owl"
	body_parts_covered = CHEST
	armor = list(melee = 10, bullet = 0, laser = 0, energy = 0, bomb = 0, bio = 0, rad = 0, fire = 0, acid = 0)
	allowed = list(/obj/item/pen,/obj/item/paper,/obj/item/stamp,/obj/item/reagent_containers/food/drinks/flask,/obj/item/weapon,/obj/item/storage/box/matches,/obj/item/lighter,/obj/item/clothing/mask/cigarette,/obj/item/storage/fancy/cigarettes,/obj/item/flashlight,/obj/item/gun,/obj/item/ammo_box,/obj/item/ammo_casing)

/obj/item/clothing/suit/toggle/labcoat/f13/khan_jacket
	name = "Куртка Великого Хана"
	desc = "Черная кожаная куртка.<br>На обороте есть иллюстрация - агрессивный Красноглазый череп в меховой шапке с рогами.<br>Череп имеет монголоидные усы - очевидно, это эмблема Великих Ханов."
	icon_state = "khan_jacket"
	item_state = "jensencoat"
	body_parts_covered = CHEST
	armor = list(melee = 40, bullet = 35, laser = 25, energy = 25, bomb = 30, bio = 0, rad = 0, fire = 25, acid = 25)
	allowed = list(/obj/item/pen,/obj/item/paper,/obj/item/stamp,/obj/item/reagent_containers/food/drinks/flask,/obj/item/weapon,/obj/item/storage/box/matches,/obj/item/lighter,/obj/item/clothing/mask/cigarette,/obj/item/storage/fancy/cigarettes,/obj/item/flashlight,/obj/item/gun,/obj/item/ammo_box,/obj/item/ammo_casing)

/obj/item/clothing/suit/toggle/labcoat/f13/khan_jacket_armored
	name = "Бронированная куртка Великого Хана"
	desc = "Черная кожаная куртка.<br>На обороте есть иллюстрация - агрессивный Красноглазый череп в меховой шапке с рогами.<br>Череп имеет монголоидные усы - очевидно, это эмблема Великих Ханов.<br>В куртку вшиты бронепластины."
	icon_state = "khan_jacket"
	item_state = "jensencoat"
	body_parts_covered = CHEST
	armor = list(melee = 50, bullet = 45, laser = 35, energy = 35, bomb = 30, bio = 0, rad = 0, fire = 25, acid = 25)
	allowed = list(/obj/item/pen,/obj/item/paper,/obj/item/stamp,/obj/item/reagent_containers/food/drinks/flask,/obj/item/weapon,/obj/item/storage/box/matches,/obj/item/lighter,/obj/item/clothing/mask/cigarette,/obj/item/storage/fancy/cigarettes,/obj/item/flashlight,/obj/item/gun,/obj/item/ammo_box,/obj/item/ammo_casing)

/obj/item/clothing/suit/toggle/labcoat/f13/khan/battlecoat
	name = "Боевой плащ Великих Ханов"
	desc = "Темно-красное кожаное пальто с подкладкой из металлических пластин и подкладкой изнутри. На спине преобладает горящий череп, украшенный рогатым шлемом, символ Великих Ханов."
	icon_state = "khan_battlecoat"
	item_state = "khan_battlecoat"
	body_parts_covered = CHEST
	armor = list(melee = 50, bullet = 45, laser = 35, energy = 35, bomb = 30, bio = 0, rad = 0, fire = 25, acid = 25)
	allowed = list(/obj/item/pen,/obj/item/paper,/obj/item/stamp,/obj/item/reagent_containers/food/drinks/flask,/obj/item/weapon,/obj/item/storage/box/matches,/obj/item/lighter,/obj/item/clothing/mask/cigarette,/obj/item/storage/fancy/cigarettes,/obj/item/flashlight,/obj/item/gun,/obj/item/ammo_box,/obj/item/ammo_casing)

/obj/item/clothing/suit/toggle/labcoat/f13/followers
	name = "Лабораторный халат последователей"
	desc = "Поношенный белый лабораторный халат с какой-то проводкой, свисающей с правой стороны.<br>При ближайшем рассмотрении можно увидеть древние пятна крови, которые могли бы рассказать целую историю о захватывающих приключениях предыдущего владельца."
	icon_state = "followers"
	item_state = "labcoat"
	body_parts_covered = CHEST
	armor = list(melee = 0, bullet = 0, laser = 10, energy = 10, bomb = 0, bio = 10, rad = 10, fire = 10, acid = 10)
	allowed = list(/obj/item/pen,/obj/item/paper,/obj/item/stamp,/obj/item/reagent_containers/food/drinks/flask,/obj/item/storage/box/matches,/obj/item/lighter,/obj/item/clothing/mask/cigarette,/obj/item/storage/fancy/cigarettes,/obj/item/flashlight,/obj/item/ammo_box,/obj/item/ammo_casing,/obj/item/scalpel,/obj/item/surgical_drapes,/obj/item/cautery,/obj/item/hemostat,/obj/item/retractor,/obj/item/storage/pill_bottle/dice,/obj/item/dice)

/obj/item/clothing/suit/armor/f13/generaluniform
    name = "Генеральская форма 1-го нерегулярного полка Юма"
    desc = "Униформа, созданная Калебом в то же время, что и лазерные мушкеты. На груди - нашивка 1-го нерегулярного полка Юма, солнце над пустынной пустошью, одиноко стоящий посередине кактус. Он обозначает командира роты ополчения."
    icon_state = "gen_uniform"
    item_state = "gen_uniform"
    body_parts_covered = CHEST|LEGS|FEET|ARMS
    armor = list(melee = 18, bullet = 20, laser = 10, energy = 0, bomb = 0, bio = 0, rad = 0, fire = 0, acid = 0) //change those values

/obj/item/clothing/suit/hooded/cloak/desert
	name = "Пустынный плащ"
	icon_state = "desertcloak"
	desc = "Практичный плащ, сделанный из шкур животных."
	allowed = list(/obj/item/flashlight, /obj/item/tank/internals, /obj/item/pickaxe, /obj/item/twohanded/spear, /obj/item/twohanded/bonespear, /obj/item/gun)
	hoodtype = /obj/item/clothing/head/hooded/cloakhood/desert
	body_parts_covered = CHEST|GROIN|ARMS
	armor = list("melee" = 20, "bullet" = 15, "laser" = 15, "energy" = 15, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 0)

/obj/item/clothing/head/hooded/cloakhood/desert
	name = "Капюшон пустынного плаща"
	icon_state = "desertcloak"
	desc = "Защитный и скрывающий капюшон."
	flags_inv = HIDEEARS|HIDEEYES|HIDEHAIR|HIDEFACIALHAIR
	armor = list("melee" = 20, "bullet" = 15, "laser" = 15, "energy" = 15, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 0)

/obj/item/clothing/suit/hooded/cloak/desert/raven_cloak
	name = "Плащ ворона"
	desc = "Огромный плащ из сотен черных птичьих перьев, похожих на ножи. Он блестит на свету, от синего до темно-зеленого и фиолетового."
	icon_state = "raven_cloak"
	item_state = "raven_cloak"
	hoodtype = /obj/item/clothing/head/hooded/cloakhood/desert/raven_hood

/obj/item/clothing/head/hooded/cloakhood/desert/raven_hood
	name = "Капюшон плаща ворона"
	desc = "Капюшон из лоскутков и перьев"
	icon_state = "raven_hood"
	item_state = "raven_hood"


/obj/item/clothing/suit/hooded/cloak/desert/bridgekeeper
	name = "Рваный плащ"
	desc = "Старый рваный плащ, покрытый плазменными ожогами и ожогами."
	hoodtype = /obj/item/clothing/head/hooded/cloakhood/desert/bridgekeeper
	armor = list("melee" = 40, "bullet" = 45, "laser" = 40, "energy" = 40, "bomb" = 50, "bio" = 60, "rad" = 10, "fire" = 60, "acid" = 20)

/obj/item/clothing/head/hooded/cloakhood/desert/bridgekeeper
	name = "Рваный капюшон плаща"
	armor = list("melee" = 45, "bullet" = 30, "laser" = 30, "energy" = 60, "bomb" = 25, "bio" = 60, "rad" = 60, "fire" = 60, "acid" = 0)

/obj/item/clothing/suit/hooded/cloak/goliath
	name = "Пальто из когтя смерти"
	icon_state = "goliath_cloak"
	desc = "Надежный, практичный плащ, сделанный из сухожилий и кожи страшного Когтя смерти."
	allowed = list(/obj/item/gun, /obj/item/kitchen, /obj/item/twohanded, /obj/item/claymore, /obj/item/twohanded/spear)
	armor = list("melee" = 50, "bullet" = 40, "laser" = 25, "energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 60, "acid" = 60)
	hoodtype = /obj/item/clothing/head/hooded/cloakhood/goliath
	body_parts_covered = CHEST|GROIN|ARMS

/obj/item/clothing/head/hooded/cloakhood/goliath
	name = "Капюшон пальто из когтя смерти"
	icon_state = "golhood"
	desc = "Защитный и скрывающий капюшон."
	armor = list("melee" = 50, "bullet" = 40, "laser" = 25, "energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 60, "acid" = 60)
	flags_inv = HIDEEARS|HIDEEYES|HIDEHAIR|HIDEFACIALHAIR

/obj/item/clothing/suit/hooded/parka/medical
	name = "Бронированная медицинская парка"
	icon_state = "armormedical"
	desc = "Крепкая, практичная парка из ветрозащитной куртки, усиленная металлическими пластинами."
	allowed = list(/obj/item/flashlight, /obj/item/tank/internals, /obj/item/pickaxe, /obj/item/twohanded/spear, /obj/item/twohanded/bonespear, /obj/item/gun)
	armor = list("melee" = 50, "bullet" = 40, "laser" = 30, "energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 60, "acid" = 60)
	hoodtype = /obj/item/clothing/head/hooded/parkahood/medical
	body_parts_covered = CHEST|GROIN|ARMS

/obj/item/clothing/head/hooded/parkahood/medical
	name = "Бронированный капюшон медицинской парки"
	icon_state = "armorhoodmedical"
	desc = "Защитный и скрывающий капюшон парки."
	armor = list("melee" = 50, "bullet" = 40, "laser" = 30, "energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 60, "acid" = 60)
	flags_inv = HIDEEARS|HIDEEYES|HIDEHAIR|HIDEFACIALHAIR

/obj/item/clothing/suit/hooded/parka/grey
	name = "Серая бронированная парка"
	icon_state = "armorgrey"
	desc = "Крепкая, практичная парка из ветрозащитной куртки, усиленная металлическими пластинами."
	allowed = list(/obj/item/flashlight, /obj/item/tank/internals, /obj/item/pickaxe, /obj/item/twohanded/spear, /obj/item/twohanded/bonespear, /obj/item/gun)
	armor = list("melee" = 50, "bullet" = 40, "laser" = 30, "energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 60, "acid" = 60)
	hoodtype = /obj/item/clothing/head/hooded/parkahood/grey
	body_parts_covered = CHEST|GROIN|ARMS

/obj/item/clothing/head/hooded/parkahood/grey
	name = "Бронированный серый капюшон парки"
	icon_state = "armorhoodgrey"
	desc = "Защитный и скрывающий капюшон парки."
	armor = list("melee" = 50, "bullet" = 40, "laser" = 30, "energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 60, "acid" = 60)
	flags_inv = HIDEEARS|HIDEEYES|HIDEHAIR|HIDEFACIALHAIR

/obj/item/clothing/suit/hooded/cloak/goliath/tatteredred
	name = "Потрепанный красный плащ"
	desc = "Старый рваный красный плащ, покрытый ожогами и пулевыми отверстиями."
	armor = list("melee" = 20, "bullet" = 20, "laser" = 20, "energy" = 20, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)
	hoodtype = /obj/item/clothing/head/hooded/cloakhood/goliath/tattered

/obj/item/clothing/head/hooded/cloakhood/goliath/tattered
	name = "Потрепаный красный плащ с капюшоном"
	desc = "Потрепанный плащ, лучше, чем ничего."
	armor = list("melee" = 20, "bullet" = 20, "laser" = 20, "energy" = 20, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)

/obj/item/clothing/suit/hooded/cloak/drake
	name = "Драконья броня"
	icon_state = "dragon"
	desc = "Доспехи, сделанные из останков пепельного дракона."
	allowed = list(/obj/item/flashlight, /obj/item/tank/internals, /obj/item/resonator, /obj/item/mining_scanner, /obj/item/t_scanner/adv_mining_scanner, /obj/item/gun/energy/kinetic_accelerator, /obj/item/pickaxe, /obj/item/twohanded/spear)
	armor = list("melee" = 70, "bullet" = 30, "laser" = 50, "energy" = 40, "bomb" = 70, "bio" = 60, "rad" = 50, "fire" = 100, "acid" = 100)
	hoodtype = /obj/item/clothing/head/hooded/cloakhood/drake
	heat_protection = CHEST|GROIN|LEGS|FEET|ARMS|HANDS
	body_parts_covered = CHEST|GROIN|LEGS|FEET|ARMS|HANDS
	max_heat_protection_temperature = FIRE_IMMUNITY_SUIT_MAX_TEMP_PROTECT
	resistance_flags = FIRE_PROOF | ACID_PROOF

/obj/item/clothing/head/hooded/cloakhood/drake
	name = "Драконий шлем"
	icon_state = "dragon"
	desc = "Череп дракона."
	armor = list("melee" = 70, "bullet" = 30, "laser" = 50, "energy" = 40, "bomb" = 70, "bio" = 60, "rad" = 50, "fire" = 100, "acid" = 100)
	heat_protection = HEAD
	max_heat_protection_temperature = FIRE_IMMUNITY_HELM_MAX_TEMP_PROTECT
	resistance_flags = FIRE_PROOF | ACID_PROOF

/obj/item/clothing/suit/hooded/cloak/hhunter
	name = "Броня бритвенного когтя"
	icon_state = "rcarmour"
	desc = "Доспехи, сделанные из останков легендарного когтя смерти."
	allowed = list(/obj/item/flashlight, /obj/item/tank/internals, /obj/item/resonator, /obj/item/mining_scanner, /obj/item/t_scanner/adv_mining_scanner, /obj/item/gun/energy/kinetic_accelerator, /obj/item/pickaxe, /obj/item/twohanded/spear)
	armor = list("melee" = 60, "bullet" = 50, "laser" = 40, "energy" = 20, "bomb" = 50, "bio" = 30, "rad" = 20, "fire" = 60, "acid" = 0)
	hoodtype = /obj/item/clothing/head/hooded/cloakhood/hhunter
	heat_protection = CHEST|GROIN|LEGS|FEET|ARMS|HANDS
	body_parts_covered = CHEST|GROIN|LEGS|FEET|ARMS|HANDS
	resistance_flags = FIRE_PROOF | ACID_PROOF

/obj/item/clothing/head/hooded/cloakhood/hhunter
	name = "Шлем бритвенного когтя"
	icon_state = "rchelmet"
	desc = "Череп легендарного когтя смерти."
	armor = list("melee" = 60, "bullet" = 50, "laser" = 40, "energy" = 20, "bomb" = 50, "bio" = 30, "rad" = 20, "fire" = 60, "acid" = 0)
	heat_protection = HEAD
	resistance_flags = FIRE_PROOF | ACID_PROOF

/obj/item/clothing/suit/f13/nwcoat
	name = "Красное зимнее пальто"
	desc = "Теплое и комфортное зимнее пальто."
	icon = 'icons/fallout/clothing/suits.dmi'
	icon_state = "nw_coat_red"
	body_parts_covered = FULL_BODY
	armor = list(melee = 20, bullet = 20, laser = 20, energy = 20, bomb = 20, bio = 20, rad = 20, fire = 60, acid = 20)

/obj/item/clothing/suit/f13/nwcoat/blue
	name = "Синее зимнее пальто"
	icon_state = "nw_coat_blue"

/obj/item/clothing/suit/f13/nwcoat/green
	name = "Зелёное зимнее пальто"
	icon_state = "nw_coat_green"

/obj/item/clothing/suit/f13/nwcoat/gay
	name = "Гейское зимнее пальто"
	desc = "Теплое и комфортное ЕРП"
	icon_state = "nw_coat_gay"

/obj/item/clothing/suit/f13/nwcoat_old
	name = "Старое красное зимнее пальто"
	desc = "Старое и грязное зимнее пальто."
	icon = 'icons/fallout/clothing/suits.dmi'
	icon_state = "nw_coat_red_old"
	body_parts_covered = FULL_BODY
	armor = list(melee = 10, bullet = 10, laser = 10, energy = 10, bomb = 10, bio = 10, rad = 10, fire = 30, acid = 10)

/obj/item/clothing/suit/f13/nwcoat_old/blue
	name = "Старое синее зимнее пальто"
	icon_state = "nw_coat_blue_old"

/obj/item/clothing/suit/f13/nwcoat_old/green
	name = "Старое зеленое зимнее пальто"
	icon_state = "nw_coat_green_old"

/obj/item/clothing/suit/f13/nwcoat_old/gay
	name = "Старое гейское зимнее пальто"
	icon_state = "nw_coat_gay_old"

/obj/item/clothing/suit/f13/nwcoat_old/bomj
	name = "Старое бомжатское зимнее пальто"
	icon_state = "nw_coat_bomj"

/obj/item/clothing/suit/f13/nwcoat_arm
	name = "Armored red winter coat"
	desc = "Armored, warm and cool winter coat."
	icon = 'icons/fallout/clothing/suits.dmi'
	icon_state = "nw_coat_red_arm"
	body_parts_covered = FULL_BODY
	armor = list(melee = 30, bullet = 30, laser = 30, energy = 30, bomb = 30, bio = 30, rad = 30, fire = 60, acid = 30)

/obj/item/clothing/suit/f13/nwcoat_arm/blue
	name = "Бронированное синее зимнее пальто"
	icon_state = "nw_coat_blue_arm"

/obj/item/clothing/suit/f13/nwcoat_arm/green
	name = "Бронированное зелёное зимнее пальто"
	icon_state = "nw_coat_green_arm"

/obj/item/clothing/suit/f13/nwcoat_arm/gay
	name = "Бронированное гейское зимнее пальто"
	icon_state = "nw_coat_gay_arm"

/obj/item/clothing/suit/f13/nwcoat_arm/bomj
	name = "Бронированное зимнее пальто бомжа"
	icon_state = "nw_coat_bomj_arm"

/obj/item/clothing/suit/f13/nw_anarchist
	name = "Пальто анархиста"
	desc = "Анархия - мать порядка!"
	icon = 'icons/fallout/clothing/suits.dmi'
	icon_state = "nw_anarchist"
	body_parts_covered = FULL_BODY
	armor = list(melee = 20, bullet = 20, laser = 20, energy = 20, bomb = 20, bio = 20, rad = 20, fire = 30, acid = 20)

/obj/item/clothing/suit/f13/nw_anarchist_thirty
	name = "Бронированное пальто анархиста"
	desc = "Как анархия, только круче!"
	icon = 'icons/fallout/clothing/suits.dmi'
	icon_state = "nw_anarchist13"
	body_parts_covered = FULL_BODY
	armor = list(melee = 30, bullet = 30, laser = 30, energy = 30, bomb = 30, bio = 30, rad = 30, fire = 30, acid = 30)

/obj/item/clothing/suit/f13/stas
	name = "Жакет Стаса"
	desc = "Широкий."
	icon = 'icons/fallout/clothing/suits.dmi'
	icon_state = "stas"
	body_parts_covered = FULL_BODY
	armor = list(melee = 50, bullet = 50, laser = 50, energy = 50, bomb = 50, bio = 50, rad = 50, fire = 50, acid = 50)

/obj/item/clothing/suit/f13/snow_coat
	name = "Снежное пальто ковбоя"
	desc = "Заряжено на удачу"
	icon_state = "snow_coat"
	body_parts_covered = FULL_BODY
	armor = list(melee = 30, bullet = 30, laser = 30, energy = 30, bomb = 30, bio = 30, rad = 30, fire = 60, acid = 30)
