//Contains: Engineering department jumpsuits
/obj/item/clothing/under/rank/chief_engineer
	desc = "Это комбинезон высокой видимости, который дают тем инженерам, которые достаточно безумны, чтобы достичь звания \"главного инженера\". Он имеет незначительную радиационную защиту."
	name = "Комбинезон старшего инженера"
	icon_state = "chiefengineer"
	item_state = "gy_suit"
	item_color = "chief"
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 10, "fire" = 80, "acid" = 40)
	resistance_flags = NONE

/obj/item/clothing/under/rank/atmospheric_technician
	desc = "Такие комбинезоны носят амтмосферные техники."
	name = "Комбинезон атмосферного техника."
	icon_state = "atmos"
	item_state = "atmos_suit"
	item_color = "atmos"
	resistance_flags = NONE

/obj/item/clothing/under/rank/engineer
	desc = "Это оранжевый комбинезон высокой видимости, который носят инженеры. Он имеет незначительную радиационную защиту."
	name = "Комбинезон инженера"
	icon_state = "engine"
	item_state = "engi_suit"
	item_color = "engine"
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 10, "fire" = 60, "acid" = 20)
	resistance_flags = NONE

/obj/item/clothing/under/rank/roboticist
	desc = "Облегчающего черного цвета с с усиленными швами, отлично подходит для промышленных работ."
	name = "Комбинезон роботехника"
	icon_state = "robotics"
	item_state = "robotics"
	item_color = "robotics"
	resistance_flags = NONE