/datum/crafting_recipe/mould/boltadvanced
	result = /obj/item/prefabs/mould/bolt/high
	name = "Advanced Bolt"
	tools = list(TOOL_FORGE, TOOL_GUNTIER3)
	traits = list(TRAIT_GUNSMITH_THREE)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_MISC

/datum/crafting_recipe/mould/bolt
	result = /obj/item/prefabs/mould/bolt/simple
	name = "Simple Bolt"
	tools = list(TOOL_FORGE, TOOL_GUNTIER1)
	traits = list(TRAIT_GUNSMITH_ONE)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_MISC

/datum/crafting_recipe/mould/trigger
	result = /obj/item/prefabs/mould/trigger
	name = "Simple Trigger"
	tools = list(TOOL_FORGE, TOOL_GUNTIER1)
	traits = list(TRAIT_GUNSMITH_ONE)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_MISC

/datum/crafting_recipe/mould/trigger_hair
	result = /obj/item/prefabs/complex/trigger/hair
	name = "Hair Trigger"
	tools = list(TOOL_FORGE, TOOL_GUNTIER1)
	traits = list(TRAIT_GUNSMITH_ONE)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_MISC

/datum/crafting_recipe/mould/trigger_hair_advanced
	result = /obj/item/prefabs/complex/trigger/advhair
	name = "Advanced Hair Trigger"
	tools = list(TOOL_FORGE, TOOL_GUNTIER1)
	traits = list(TRAIT_GUNSMITH_ONE)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_MISC

/datum/crafting_recipe/mould/stock
	result = /obj/item/prefabs/complex/stock/low
	name = "Wooden Stock"
	tools = list(TOOL_FORGE, TOOL_GUNTIER1)
	traits = list(TRAIT_GUNSMITH_ONE)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_MISC

/datum/crafting_recipe/mould/stock
	result = /obj/item/prefabs/complex/stock/mid
	name = "Plastic Stock"
	tools = list(TOOL_FORGE, TOOL_GUNTIER3)
	traits = list(TRAIT_GUNSMITH_THREE)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_MISC

/datum/crafting_recipe/mould/screw
	result = /obj/item/prefabs/mould/screw
	name = "Screw"
	tools = list(TOOL_FORGE, TOOL_GUNTIER1)
	traits = list(TRAIT_GUNSMITH_ONE)
	time = 30
	category = CAT_MOULD
	subcategory = CAT_MOULD_MISC