
//BeanieStation13 Redux

/obj/item/clothing/head/beanie //Default is white, this is meant to be seen
	name = "Шапочка"
	desc = "Стильная шапочка. Идеальный зимний аксессуар для тех, кто обладает острым чувством моды, и тех, кто просто не может справиться с холодным ветерком на голове."
	icon_state = "beanie" //Default white
	item_color = "beanie"

/obj/item/clothing/head/beanie/black
	name = "Чёрная шапочка"
	icon_state = "beanie"
	color = "#4A4A4B" //Grey but it looks black

/obj/item/clothing/head/beanie/red
	name = "Красная шапочка"
	icon_state = "beanie"
	color = "#D91414" //Red

/obj/item/clothing/head/beanie/green
	name = "Зелёная шапочка"
	icon_state = "beanie"
	color = "#5C9E54" //Green

/obj/item/clothing/head/beanie/darkblue
	name = "Тёмно синяя шапочка"
	icon_state = "beanie"
	color = "#1E85BC" //Blue

/obj/item/clothing/head/beanie/purple
	name = "Фиолетовая шапочка"
	icon_state = "beanie"
	color = "#9557C5" //purple

/obj/item/clothing/head/beanie/yellow
	name = "Жёлтая шапочка"
	icon_state = "beanie"
	color = "#E0C14F" //Yellow

/obj/item/clothing/head/beanie/orange
	name = "Оранжевая шапочка"
	icon_state = "beanie"
	color = "#C67A4B" //orange

/obj/item/clothing/head/beanie/cyan
	name = "Голубая шапочка"
	icon_state = "beanie"
	color = "#54A3CE" //Cyan (Or close to it)

//Striped Beanies have unique sprites

/obj/item/clothing/head/beanie/christmas
	name = "Рожденственская шапочка"
	icon_state = "beaniechristmas"
	item_color = "beaniechristmas"

/obj/item/clothing/head/beanie/striped
	name = "Шапочка в полоску"
	icon_state = "beaniestriped"
	item_color = "beaniestriped"

/obj/item/clothing/head/beanie/stripedred
	name = "Шапочка в красную полоску"
	icon_state = "beaniestripedred"
	item_color = "beaniestripedred"

/obj/item/clothing/head/beanie/stripedblue
	name = "Шапочка в синюю полоску"
	icon_state = "beaniestripedblue"
	item_color = "beaniestripedblue"

/obj/item/clothing/head/beanie/stripedgreen
	name = "Шапочка в зелёную полоску"
	icon_state = "beaniestripedgreen"
	item_color = "beaniestripedgreen"