
//Hat Station 13

/obj/item/clothing/head/collectable
	name = "Колекционная шляпа"
	desc = "Редкая колекционная шляпа."
	icon_state = "viking"

/obj/item/clothing/head/collectable/petehat
	name = "Очень редка шляпа Пита!"
	desc = "Слегка пахнет плазмой."
	icon_state = "petehat"

/obj/item/clothing/head/collectable/slime
	name = "Коллекционная шляпа со слаймом"
	desc = "Он просто закрепляется на месте!"
	icon_state = "slime"
	dynamic_hair_suffix = ""

/obj/item/clothing/head/collectable/xenom
	name = "Колекционный шлем ксеноморфа"
	desc = "Шшш шшш шшш!"
	icon_state = "xenom"

/obj/item/clothing/head/collectable/chef
	name = "Коллекционная шляпа повара"
	desc = "Редкая поварская шляпа, предназначенная для коллекционеров шляп!"
	icon_state = "chef"
	item_state = "chef"
	dynamic_hair_suffix = ""

	dog_fashion = /datum/dog_fashion/head/chef

/obj/item/clothing/head/collectable/paper
	name = "Колекционная бумажная шляпа"
	desc = "То, что выглядит как обычная бумажная шляпа, на самом деле является редким и ценным коллекционным изданием бумажной шляпы. Держитесь подальше от воды, огня и кураторов."
	icon_state = "paper"

	dog_fashion = /datum/dog_fashion/head

/obj/item/clothing/head/collectable/tophat
	name = "Колекционный цилиндр"
	desc = "Цилиндр, который носят только самые престижные коллекционеры шляп."
	icon_state = "tophat"
	item_state = "that"

/obj/item/clothing/head/collectable/captain
	name = "Коллекционная шляпа капитана"
	desc = "Коллекционная шляпа, которая заставит вас выглядеть как настоящий гандон!"
	icon_state = "captain"
	item_state = "caphat"

	dog_fashion = /datum/dog_fashion/head/captain

/obj/item/clothing/head/collectable/police
	name = "Колекционная шляпа офицера полиции"
	desc = "Коллекционная полицейская шляпа. Эта шляпа подчеркивает, что ВЫ - ЗАКОН!"
	icon_state = "policehelm"
	dynamic_hair_suffix = ""

	dog_fashion = /datum/dog_fashion/head/warden

/obj/item/clothing/head/collectable/police/cos
	name = "Шляпа Главы Службы Безопасности"
	desc = "Эта шляпа подчеркивает, что ВЫ - ЗАКОН!"

/obj/item/clothing/head/collectable/beret
	name = "Колекционный берет"
	desc = "Колекционный красный берет. Слегка пахнет чесноком."
	icon_state = "beret"

	dog_fashion = /datum/dog_fashion/head/beret

/obj/item/clothing/head/collectable/welding
	name = "Колекционный сварочный шлем"
	desc = "Коллекционный сварочный шлем. Теперь на 80% меньше свинца! Не для настоящей сварки. Любая сварка, выполняемая во время ношения этого шлема, производится на собственный страх и риск владельца!"
	icon_state = "welding"
	item_state = "welding"
	resistance_flags = NONE

/obj/item/clothing/head/collectable/slime
	name = "Коллекционная шляпа слизень"
	desc = "Прямо как настоящий мозговой слизень!"
	icon_state = "headslime"
	item_state = "headslime"

/obj/item/clothing/head/collectable/flatcap
	name = "Колекционная плоская шляпа"
	desc = "Колекционная фермерская плоская шляпа!"
	icon_state = "flat_cap"
	item_state = "detective"

/obj/item/clothing/head/collectable/pirate
	name = "Колекционная шляпа пирата"
	desc = "Из тебя получился бы ужасный Синди Робертс!"
	icon_state = "pirate"
	item_state = "pirate"

	dog_fashion = /datum/dog_fashion/head/pirate
/*
/obj/item/clothing/head/collectable/kitty
	name = "collectable kitty ears"
	desc = "The fur feels... a bit too realistic."
	icon_state = "kitty"
	item_state = "kitty"
	dynamic_hair_suffix = ""

	dog_fashion = /datum/dog_fashion/head/kitty
*/
/obj/item/clothing/head/collectable/rabbitears
	name = "Колекционные заячьи ушки"
	desc = "Не настолько удачливы, как ножки!"
	icon_state = "bunny"
	item_state = "bunny"
	dynamic_hair_suffix = ""

	dog_fashion = /datum/dog_fashion/head/rabbit

/obj/item/clothing/head/collectable/wizard
	name = "Колекционная шляпа волшебника"
	desc = "Примечание: любые магические силы, полученные от ношения этой шляпы, являются чисто случайными."
	icon_state = "wizard"

	dog_fashion = /datum/dog_fashion/head/blue_wizard

/obj/item/clothing/head/collectable/hardhat
	name = "Колекционная каска"
	desc = "Внимание! Не предлагает никакой реальной защиты или яркости, но, черт возьми, она такая классная!"
	icon_state = "hardhat0_yellow"
	item_state = "hardhat0_yellow"

	dog_fashion = /datum/dog_fashion/head

/obj/item/clothing/head/collectable/HoS
	name = "Колекционная шляпа ХОСа"
	desc = "Теперь вы тоже можете избивать заключенных, назначать глупые приговоры и арестовывать без всякой причины!"
	icon_state = "hoscap"
	dynamic_hair_suffix = ""

/obj/item/clothing/head/collectable/HoP
	name = "Колекционная шляпа ХОПа"
	desc = "Теперь ваша очередь требовать лишних бумаг, подписей, штампов и нанимать новых клоунов! Бумаги, пожалуйста!"
	icon_state = "hopcap"
	dog_fashion = /datum/dog_fashion/head/hop

/obj/item/clothing/head/collectable/thunderdome
	name = "Коллекционный шлем Громобоя"
	desc = "Давайте Красный! Я имею в виду зеленый! Я имею в виду красный! Никакого Зеленого!"
	icon_state = "thunderdome"
	item_state = "thunderdome"
	resistance_flags = NONE
	flags_inv = HIDEHAIR

/obj/item/clothing/head/collectable/swat
	name = "Колекционный шлем спецназа"
	desc = "Это не настоящая кровь. Это просто красная краска." //Reference to the actual description
	icon_state = "swat"
	item_state = "swat"
	resistance_flags = NONE
	flags_inv = HIDEHAIR
