/obj/item/clothing/under/pants
	gender = PLURAL
	body_parts_covered = GROIN|LEGS
	fitted = NO_FEMALE_UNIFORM
	can_adjust = FALSE

/obj/item/clothing/under/pants/classicjeans
	name = "Классические джинсы"
	desc = "Ты уже чувствуешь себя круче."
	icon_state = "jeansclassic"
	item_color = "jeansclassic"

/obj/item/clothing/under/pants/mustangjeans
	name = "Висячие джинсы"
	desc = "Сделаны на самой лучшей джинсовой фабрике по эту сторону Альфы Центавра."
	icon_state = "jeansmustang"
	item_color = "jeansmustang"

/obj/item/clothing/under/pants/blackjeans
	name = "Черные джинсы"
	desc = "Только для тех, кто может себе позволить."
	icon_state = "jeansblack"
	item_color = "jeansblack"

/obj/item/clothing/under/pants/youngfolksjeans
	name = "Джинсовые джинсы"
	desc = "Классические синие джинсы. Гарантированно прослужат сто лет!"
	icon_state = "jeansyoungfolks"
	item_color = "jeansyoungfolks"

/obj/item/clothing/under/pants/white
	name = "Белые брюки"
	desc = "Просто белые брюки. Скучно."
	icon_state = "whitepants"
	item_color = "whitepants"

/obj/item/clothing/under/pants/red
	name = "Красные брюки"
	desc = "Ярко-красные брюки. Переполнены личностью."
	icon_state = "redpants"
	item_color = "redpants"

/obj/item/clothing/under/pants/black
	name = "Черные брюки"
	desc = "Такие же тёмные, как твоя душа."
	icon_state = "blackpants"
	item_color = "blackpants"

/obj/item/clothing/under/pants/tan
	name = "Коричневые брюки"
	desc = "Какие-то коричневые брюки. В них ты выглядишь как белый воротничок."
	icon_state = "tanpants"
	item_color = "tanpants"

/obj/item/clothing/under/pants/track
	name = "Спортивные штаны"
	desc = "Пара спортивных штанов, для спортсменов."
	icon_state = "trackpants"
	item_color = "trackpants"

/obj/item/clothing/under/pants/jeans
	name = "Джинсы"
	desc = "Невзрачная пара крепких синих джинсов."
	icon_state = "jeans"
	item_color = "jeans"

/obj/item/clothing/under/pants/khaki
	name = "Брюки цвета хаки"
	desc = "Пыльно-бежевые брюки цвета хаки."
	icon_state = "khaki"
	item_color = "khaki"

/obj/item/clothing/under/pants/camo
	name = "Камуфляжные брюки"
	desc = "Лесные камуфляжные штаны. Наверное, не самый лучший выбор для пустыни."
	icon_state = "camopants"
	item_color = "camopants"
