/obj/item/clothing/under/shorts
	name = "Спортивные шорты"
	desc = "95% Полиэстер, 5% Спандекс!"
	gender = PLURAL
	body_parts_covered = GROIN
	fitted = NO_FEMALE_UNIFORM
	mutantrace_variation = MUTANTRACE_VARIATION
	can_adjust = FALSE

/obj/item/clothing/under/shorts/red
	name = "Красные спортивные шорты"
	icon_state = "redshorts"
	item_color = "redshorts"

/obj/item/clothing/under/shorts/green
	name = "Зеленые спортивные шорты"
	icon_state = "greenshorts"
	item_color = "greenshorts"

/obj/item/clothing/under/shorts/blue
	name = "Синие спортивные шорты"
	icon_state = "blueshorts"
	item_color = "blueshorts"

/obj/item/clothing/under/shorts/black
	name = "Черные спортивные шорты"
	icon_state = "blackshorts"
	item_color = "blackshorts"

/obj/item/clothing/under/shorts/grey
	name = "Серые спортивные шорты"
	icon_state = "greyshorts"
	item_color = "greyshorts"

/obj/item/clothing/under/shorts/purple
	name = "Фиолетовые спортивные шорты"
	icon_state = "purpleshorts"
	item_color = "purpleshorts"