/obj/item/clothing/under/syndicate
	name = "Тактическая водолазка"
	desc = "Ничем не примечательная и слегка подозрительно выглядящая водолазка и брюки-карго с цифровым камуфляжем."
	icon_state = "syndicate"
	item_state = "bl_suit"
	item_color = "syndicate"
	has_sensor = NO_SENSORS
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 40)
	alt_covers_chest = TRUE

/obj/item/clothing/under/syndicate/brotherhood
	name = "Штаны братства"
	desc = "Пара свободных боевых штанов с удобной черной верхней рубашкой."
	icon_state = "syndicate"
	item_state = "bl_suit"
	item_color = "syndicate"
	has_sensor = NO_SENSORS
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 40)
	alt_covers_chest = TRUE

/obj/item/clothing/under/syndicate/char
	name = "Тактическая водолазка"
	desc = "Ничем не примечательная и слегка подозрительно выглядящая водолазка и брюки-карго с цифровым камуфляжем."
	icon_state = "char"
	item_state = "bl_suit"
	item_color = "char"
	has_sensor = NO_SENSORS
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 40)
	alt_covers_chest = TRUE

/obj/item/clothing/under/syndicate/tacticool
	name = "Тактическая водолазка"
	desc = "При одном взгляде на него хочется купить СКС, пойти в лес и ---разведывать--- "
	icon_state = "tactifool"
	item_state = "bl_suit"
	item_color = "tactifool"
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 40)

/obj/item/clothing/under/syndicate/sniper
	name = "Тактический водолазный костюм"
	desc = "Тактическая водолазка с двойным швом, замаскированная под гражданский шелковый костюм. Предназначена для самого формального оператора. Ошейник действительно острый."
	icon_state = "really_black_suit"
	item_state = "bl_suit"
	item_color = "black_suit"
	can_adjust = FALSE

/obj/item/clothing/under/syndicate/camo
	name = "Камуфляжна форма"
	desc = "Зеленая военная камуфляжная форма."
	icon_state = "camogreen"
	item_state = "g_suit"
	item_color = "camogreen"
	can_adjust = FALSE

/obj/item/clothing/under/syndicate/soviet
	name = "Спортивный костюм Ратник 5"
	desc = "Плохо переведенные этикетки говорят вам очистить его в водке. Отлично подходит для сидения на корточках."
	icon_state = "trackpants"
	item_color = "trackpants"
	can_adjust = FALSE
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 0)
	resistance_flags = NONE

/obj/item/clothing/under/syndicate/combat
	name = "Боевая униформа"
	desc = "С костюмом на подкладке, с таким количеством карманов вы готовы к операции."
	icon_state = "syndicate_combat"
	item_color = "syndicate_combat"
	can_adjust = FALSE
