/obj/machinery/bounty_machine/coureer
	/* Available item types and prices. [key] - item type< [value] - item price*/
	var/list/price_list = list()

	/* Will create one copy for each item in price list.*/
	var/list/items_ref_list = list()

	/* How many caps stored in machine */
	var/stored_caps = 0

	/* Only head of this faction will have access to machine */
	var/faction_id = "city"

	/* If true - everyone can use machine. If false - only a faction head */
	var/free_access = 0

	/* In vend mode user can buy items. If not - user can complete quests */
	var/vend_mode = 0

/*
================ Content =====================
*/
/*  КУРЬЕР */

/obj/machinery/bounty_machine/coureer/post
	name = "Терминал Посылок"
	desc = "Этот терминал использует курьер, что бы получать новые посылки."
	icon_state = "terminal"
	free_access = TRUE
	quest_type = /datum/bounty_quest/faction/coureer
	price_list = list(
	/obj/item/parcel = 400,
	/obj/item/crafting/duct_tape = 50
					)

/*
================ Mechanics ======================
*/
/obj/machinery/bounty_machine/coureer/New()
	..()
	for(var/i = 1; i <= price_list.len; i++)
		var/target_type = price_list[i]
		var/atom/A = new target_type(src)
		items_ref_list.Add(A)

/obj/machinery/bounty_machine/coureer/Destroy()
	for(var/atom/Itm in items_ref_list)
		qdel(Itm)

/* Add caps */
/obj/machinery/bounty_machine/coureer/proc/add_caps(var/obj/item/stack/f13Cash/bottle_cap/C)
	if(!C) return

	var/mob/character = usr
	if(character.doUnEquip(C))
		var/caps_count = C.amount
		stored_caps += caps_count
		playsound(src, 'sound/items/change_jaws.ogg', 60, 1)
		to_chat(usr, "[stored_caps] caps added.")
		qdel(C)

/* Spawn all caps on world and clear caps storage */
/obj/machinery/bounty_machine/coureer/proc/remove_all_caps()
	if(stored_caps <= 0)
		return
	var/obj/item/stack/f13Cash/bottle_cap/C = new/obj/item/stack/f13Cash/bottle_cap
	if(stored_caps > C.max_amount)
		C.add(C.max_amount - 1)
		C.forceMove(src.loc)
		stored_caps -= C.max_amount
	else
		C.add(stored_caps - 1)
		C.forceMove(src.loc)
		stored_caps = 0
	playsound(src, 'sound/items/coinflip.ogg', 60, 1)
	src.ShowUI(usr)

/* Buy item */
/obj/machinery/bounty_machine/coureer/proc/buy(var/item_index, var/mob/user)
	if(item_index > price_list.len)
		to_chat(usr, "Неверный предмет! *бип*")
		return

	if(!connected_pod)
		to_chat(usr, "No pod connected")
		return

	var/target_type = price_list[item_index]

	// Check price
	if(stored_caps >= price_list[target_type])
		// animation
		flick("tele0", connected_pod)

		//Remove caps
		stored_caps -= price_list[target_type]

		// Create item
		new target_type(connected_pod.loc)
		to_chat(usr, "Готово. *буп-бип*")
	else
		to_chat(usr, "Недостаточно средств.")

/*  INTERACTION */
/obj/machinery/bounty_machine/coureer/attackby(obj/item/OtherItem, /mob/living/carbon/human/user, parameters)

	// CAPS
	if(istype(OtherItem, /obj/item/stack/f13Cash/bottle_cap))
		add_caps(OtherItem)

/* GUI */
/* Shop UI*/
/obj/machinery/bounty_machine/coureer/proc/GetShopUI()
	var/dat = {"<meta charset="UTF-8">"}
	dat += "<h1>Посылки и поощерения</h1>"
	dat += "<a href='?src=\ref[src];exit=1'>Выход</a><br><br>"
	dat += "<font color = 'green'>Баланс: [stored_caps]</font>"
	dat += "<a href='?src=\ref[src];removecaps=1'>Забрать</a><br>"

	dat += "<div class='statusDisplay'>"
	for(var/i = 1; i <= price_list.len; i++)
		var/itm_type = price_list[i]
		var/atom/itm_ref = items_ref_list[i]
		var/price = price_list[itm_type]
		if(stored_caps < price_list[itm_type])
			dat += "<a href='?src=\ref[src];examine=[i]'>?</a>"
			dat += "<font color = 'grey'><b> [itm_ref] - [price] </b></font>"
			dat += "<a href='?src=\ref[src];buy=[i]'>Купить</a><br>"
		else
			dat += "<a href='?src=\ref[src];examine=[i]'>?</a>"
			dat += "<font color = 'green'><b> [itm_ref] - [price] </b></font>"
			dat += "<a href='?src=\ref[src];buy=[i]'>Купить</a><br>"
	dat += ""
	dat += "</div>"
	return dat

/* Quest UI */
/obj/machinery/bounty_machine/coureer/proc/GetQuestUI()
	var/dat = {"<meta charset="UTF-8">"}
	var/datum/asset/assets = get_asset_datum(/datum/asset/simple/bounty_employers)
	assets.send(usr)

	dat += "<h1>Wasteland Parcel Post</h1>"

	if(connected_pod)
		dat += "<font color='green'>Квантовая площадка найдена</font><br>"
		dat += "<a href='?src=\ref[src];findpod=1'>Сканировать</a>"
	else
		dat += "<font color='red'>Квантовая площадка не обнаружена</font><br>"
		dat += "<a href='?src=\ref[src];findpod=1'>Сканировать</a>"
	dat += "<a href='?src=\ref[src];shop=1'>Посылки и поощерения</a><br>"
	dat += "<style>.leftimg {float:left;margin: 7px 7px 7px 0;}</style>"

	dat += "<h2>Contracts:</h2>"
	var/item_index = 1
	for(var/datum/bounty_quest/Q in active_quests)
		//usr << browse_rsc(Q.GetIconWithPath(), Q.employer_icon)
		dat += "<div class='statusDisplay'>"
		dat += "<font color='green'><b>ID: </b> [Q.name]</font><br>"
		dat += "<font color='green'><b>Заказчик: </b> [Q.employer]</font><br>"
		dat += "<font color='green'><b>Сообщение:</b></font>"
		dat += "<font color='green'>[Q.desc]</font><br><br>"
		dat += "<font color='green'><b>Надо: </b></font>"
		dat += "<font color='green'><i>[Q.need_message]. </i></font><br>"
		dat += "<font color='green'><b>Награда за доставку:</b></font>"
		dat += "<font color='green'> [Q.caps_reward] крышек</font><br>"
		dat += "<a href='?src=\ref[src];completequest=[item_index]'>Отправить</a><br>"
		dat += "</div>"
		item_index++

	return dat

/obj/machinery/bounty_machine/coureer/ShowUI()
	var/dat
	if(vend_mode)
		dat = GetShopUI()
	else
		dat = GetQuestUI()

	var/datum/browser/popup = new(usr, "bounty", "Wasteland Parcel Contracts Database", 640, 400) // Set up the popup browser window
	popup.set_content(dat)
	popup.set_title_image(usr.browse_rsc_icon(src.icon, src.icon_state))
	popup.open()

/* Topic */
/obj/machinery/bounty_machine/coureer/Topic(href, href_list)
	..()
	if(href_list["exit"])
		vend_mode = 0
	if(href_list["examine"])
		var/itm_index = text2num(href_list["examine"])
		var/obj/T = items_ref_list[itm_index]
		T.examine(usr)
	if(href_list["buy"])
		var/itm_index = text2num(href_list["buy"])
		buy(itm_index, usr)
	if(href_list["shop"])
		vend_mode = 1
	if(href_list["removecaps"])
		remove_all_caps()
	ShowUI()