/obj/item/clothing/under/lili_clothes
	name = "Lili suit"
	icon_state = "lili_clothes"
	species_exception = (/datum/species/supermutant)


/obj/item/clothing/under/hulk
	name = "Hulk pants"
	icon_state = "hulk_clothes"
	species_exception = (/datum/species/supermutant)

/obj/item/clothing/under/hulk_vault
	name = "Hulk vault suit"
	icon_state = "hulk_vault"
	species_exception = (/datum/species/supermutant)

/obj/item/clothing/under/hulk_vault13
	name = "Hulk vault 13  suit"
	icon_state = "hulk_vault13"
	species_exception = (/datum/species/supermutant)

/obj/item/clothing/under/hulk_vault113
	name = "Hulk vault 113 suit"
	icon_state = "hulk_vault113"
	species_exception = (/datum/species/supermutant)