/obj/item/clothing/under/lili_clothes
	name = "Lili suit"
	icon_state = "lili_clothes"
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)


/obj/item/clothing/under/hulk
	name = "Hulk pants"
	icon_state = "hulk_clothes"
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)


/obj/item/clothing/under/hulk_vault
	name = "Hulk vault suit"
	icon_state = "hulk_vault"
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)


/obj/item/clothing/under/hulk_vault13
	name = "Hulk vault 13  suit"
	icon_state = "hulk_vault13"
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)


/obj/item/clothing/under/hulk_vault113
	name = "Hulk vault 113 suit"
	icon_state = "hulk_vault113"
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)


/obj/item/clothing/suit/armor/hulk_armor
	name = "Hulk armor"
	icon_state = "hulk_armor"
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)


/obj/item/clothing/suit/armor/night_armor
	name = "Nightkin armor"
	icon_state = "night_armor"
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)


/obj/item/clothing/suit/armor/horrigan_armor
	name = "Horrigan armor"
	icon_state = "horrigan_armor"
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)


/obj/item/clothing/head/welding/hulk
	name = "hulk welding helmet"
	icon_state = "weldinghulk"
	item_state = "weldinghulk"
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)


/obj/item/clothing/head/helmet/hulk_lily
	name = "Lily hat"
	desc = "Vintage farmer hat, made of straw"
	icon_state = "lili_hat"
	item_state = "lili_hat"
	armor = list("melee" = 10, "bullet" = 15, "laser" = 10, "energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 20, "acid" = 0)
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)