/obj/item/clothing/under/lili_clothes
	name = "Lili suit"
	icon_state = "lili_clothes"
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)


/obj/item/clothing/under/hulk
	name = "Hulk pants"
	icon_state = "hulk_clothes"
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)


/obj/item/clothing/under/hulk_vault
	name = "Hulk vault suit"
	icon_state = "hulk_vault"
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)


/obj/item/clothing/under/hulk_vault13
	name = "Hulk vault 13  suit"
	icon_state = "hulk_vault13"
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)


/obj/item/clothing/under/hulk_vault113
	name = "Hulk vault 113 suit"
	icon_state = "hulk_vault113"
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)


/obj/item/clothing/suit/armor/hulk_armor
	name = "Hulk armor"
	icon_state = "hulk_armor"
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)


/obj/item/clothing/suit/armor/night_armor
	name = "Nightkin armor"
	icon_state = "night_armor"
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)


/obj/item/clothing/suit/armor/horrigan_armor
	name = "Horrigan armor"
	icon_state = "horrigan_armor"
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)


/obj/item/clothing/head/welding/hulk
	name = "hulk welding helmet"
	icon_state = "weldinghulk"
	item_state = "weldinghulk"
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)


/obj/item/clothing/head/helmet/hulk_lili
	name = "Lily hat"
	desc = "Vintage farmer hat, made of straw"
	icon_state = "lili_hat"
	item_state = "lili_hat"
	armor = list("melee" = 10, "bullet" = 15, "laser" = 10, "energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 20, "acid" = 0)
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)


/obj/item/clothing/glasses/sunglasses/hulk_lili
	name = "Hulk sunglasses"
	desc = "Old and large. Goes with tinted red glass"
	icon_state = "lili_glasses"
	item_state = "lili_glasses"
	species_exclusively = list(/datum/species/supermutant)


/obj/item/clothing/head/helmet/hulk_crude
	name = "Rusted hulk helmet"
	desc = "A crudely formed large metal mask"
	icon_state = "hulk_helmet1"
	item_state = "hulk_helmet1"
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)


/obj/item/clothing/head/helmet/hulk_metal
	name = "Metal hulk helmet"
	desc = "Large metal hockey mask."
	icon_state = "hulk_helmet2"
	item_state = "hulk_helmet2"
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)


/obj/item/clothing/head/helmet/hulk_advanced
	name = "Advanced hulk helmet"
	desc = "Reinforced metal mask, extended with extra plates for big bad boys. Based on power armor, strangely familiar"
	icon_state = "hulk_helmet_h"
	item_state = "hulk_helmet_h"
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)


/obj/item/clothing/gloves/hulk_botanic
	name = "Large garden gloves"
	desc = "These leather gloves protect against thorns, barbs, prickles, spikes and other harmful objects of floral origin.  They're also quite warm."
	icon_state = "lili_gloves"
	item_state = "lili_gloves"
	permeability_coefficient = 0.9
	cold_protection = HANDS
	min_cold_protection_temperature = GLOVES_MIN_TEMP_PROTECT
	heat_protection = HANDS
	max_heat_protection_temperature = GLOVES_MAX_TEMP_PROTECT
	resistance_flags = NONE
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0, "energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 70, "acid" = 30)
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)

/obj/item/clothing/shoes/hulk_boots
	name = "Leather boots"
	desc = "A pair of leather boots that appear to be mostly intact and lightly used"
	icon_state = "hulk_boots"
	item_state = "hulk_boots"
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)


/obj/item/storage/backpack/hulk
	name = "Large backpack"
	desc = "A robust backpack for stashing your loot."
	icon_state = "hulk_backpack"
	item_state = "hulk_backpack"
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)


/obj/item/radio/headset/hulk
	name = "Large headset"
	icon_state = "mine_headset"
	item_state = "marcus"
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)