/obj/item/clothing/under/lili_clothes
	name = "hulky farmer suit"
	icon_state = "lili_clothes"
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)


/obj/item/clothing/under/hulk
	name = "hulky pants"
	icon_state = "hulk_clothes"
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)


/obj/item/clothing/under/hulk_vault
	name = "hulky vault suit"
	icon_state = "hulk_vault"
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)


/obj/item/clothing/under/hulk_vault13
	name = "hulky vault 13 suit"
	icon_state = "hulk_vault13"
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)


/obj/item/clothing/under/hulk_vault113
	name = "hulky vault 113 suit"
	icon_state = "hulk_vault113"
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)


/obj/item/clothing/suit/armor/hulk
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)


/obj/item/clothing/suit/armor/hulk/hulk_armor	
	name = "hulky armor"
	icon_state = "hulk_armor"
	armor = list("melee" = 40, "bullet" = 43, "laser" = 40, "energy" = 35, "bomb" = 45, "bio" = 30, "rad" = 5, "fire" = 50, "acid" = 35)


/obj/item/clothing/suit/armor/hulk/night_armor
	name = "nightkin armor"
	icon_state = "night_armor"
	armor = list("melee" = 45, "bullet" = 45, "laser" = 40, "energy" = 25, "bomb" = 30, "bio" = 0, "rad" = 0, "fire" = 45, "acid" = 35)


/obj/item/clothing/suit/armor/hulk/horrigan_armor
	name = "reinforced hulky armor"
	icon_state = "horrigan_armor"
	armor = list("melee" = 50, "bullet" = 50, "laser" = 55, "energy" = 45, "bomb" = 55, "bio" = 60, "rad" = 15, "fire" = 60, "acid" = 40)


/obj/item/clothing/head/welding/hulk
	name = "hulky welding helmet"
	icon_state = "weldinghulk"
	item_state = "weldinghulk"
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)
	armor = list("melee" = 10, "bullet" = 15, "laser" = 20, "energy" = 10, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 20, "acid" = 0)


/obj/item/clothing/head/helmet/hulk_lili
	name = "hulky farmer hat"
	desc = "Vintage farmer hat, made of straw"
	icon_state = "lili_hat"
	item_state = "lili_hat"
	armor = list("melee" = 5, "bullet" = 10, "laser" = 5, "energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 10, "fire" = 20, "acid" = 10)
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)


/obj/item/clothing/glasses/sunglasses/hulk_lili
	name = "large sunglasses"
	desc = "Old and large. Goes with tinted red glass"
	icon_state = "lili_glasses"
	item_state = "lili_glasses"
	species_exclusively = list(/datum/species/supermutant)


/obj/item/clothing/head/helmet/hulk
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)

/obj/item/clothing/head/helmet/hulk/crude
	name = "rusted hulky helmet"
	desc = "A crudely formed large metal mask"
	icon_state = "hulk_helmet1"
	item_state = "hulk_helmet1"
	armor = list("melee" = 50, "bullet" = 15, "laser" = 15, "energy" = 10, "bomb" = 15, "bio" = 20, "rad" = 20, "fire" = 20, "acid" = 0)

/obj/item/clothing/head/helmet/hulk/metal
	name = "metal hulky helmet"
	desc = "Large metal hockey mask"
	icon_state = "hulk_helmet2"
	item_state = "hulk_helmet2"
	armor = list("melee" = 40, "bullet" = 35, "laser" = 30, "energy" = 20, "bomb" = 26, "bio" = 30, "rad" = 30, "fire" = 50, "acid" = 0)

/obj/item/clothing/head/helmet/hulk/advanced
	name = "reinforced hulky helmet"
	desc = "Reinforced metal mask, extended with extra plates for big bad boys. Based on power armor, strangely familiar"
	icon_state = "hulk_helmet_h"
	item_state = "hulk_helmet_h"
	armor = list("melee" = 55, "bullet" = 50, "laser" = 55, "energy" = 40, "bomb" = 39, "bio" = 70, "rad" = 70, "fire" = 70, "acid" = 0)


/obj/item/clothing/gloves/hulk_botanic
	name = "large garden gloves"
	desc = "These leather gloves protect against thorns, barbs, prickles, spikes and other harmful objects of floral origin.  They're also quite warm."
	icon_state = "lili_gloves"
	item_state = "lili_gloves"
	permeability_coefficient = 0.9
	cold_protection = HANDS
	min_cold_protection_temperature = GLOVES_MIN_TEMP_PROTECT
	heat_protection = HANDS
	max_heat_protection_temperature = GLOVES_MAX_TEMP_PROTECT
	resistance_flags = NONE
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0, "energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 70, "acid" = 30)
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)

/obj/item/clothing/shoes/hulk_boots
	name = "large leather boots"
	desc = "A pair of leather boots that appear to be mostly intact and lightly used"
	icon_state = "hulk_boots"
	item_state = "hulk_boots"
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)


/obj/item/storage/backpack/hulk
	name = "hulky backpack"
	desc = "A robust backpack for stashing your loot."
	icon_state = "hulk_backpack"
	item_state = "hulk_backpack"
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)


/obj/item/radio/headset/hulk
	name = "large headset"
	icon_state = "marcus"
	species_exception = list(/datum/species/supermutant)
	species_exclusively = list(/datum/species/supermutant)