/obj/item/clothing/gloves/boxing
	name = "Боксерские перчатки"
	desc = "Если тебе действительно нужен был еще один повод, чтобы ударить кого-нибудь."
	icon_state = "boxing"
	item_state = "boxing"
	equip_delay_other = 60
	species_exception = list(/datum/species/golem)

/obj/item/clothing/gloves/boxing/green
	icon_state = "boxinggreen"
	item_state = "boxinggreen"

/obj/item/clothing/gloves/boxing/blue
	icon_state = "boxingblue"
	item_state = "boxingblue"

/obj/item/clothing/gloves/boxing/yellow
	icon_state = "boxingyellow"
	item_state = "boxingyellow"
