/obj/item/clothing/gloves/f13
	armor = list(melee = 10, bullet = 10, laser = 10, energy = 10, bomb = 10, bio = 10, rad = 10, fire = 10, acid = 10)

/obj/item/clothing/gloves/f13/baseball
	name = "Бейсбольная перчатка"
	desc = "Большая кожаная перчатка, которую носят бейсболисты защищающейся команды. Она помогает им ловить и выставлять мячи, отбитые бьющим или брошенные товарищем по команде."
	icon_state = "baseball"
	item_state = "b_shoes"
	item_color = null
	transfer_prints = TRUE
	strip_delay = 20
	cold_protection = HANDS
	min_cold_protection_temperature = GLOVES_MIN_TEMP_PROTECT

/obj/item/clothing/gloves/f13/leather
	name = "Кожаные перчатки"
	desc = "Перчатки, сделанные из шкур животных пустоши, которые были выдублены и тщательно сшиты вместе."
	icon_state = "leather"
	item_state = "leather"
	item_color = null
	transfer_prints = TRUE
	strip_delay = 20
	cold_protection = HANDS
	min_cold_protection_temperature = GLOVES_MIN_TEMP_PROTECT
	heat_protection = HANDS
	max_heat_protection_temperature = GLOVES_MAX_TEMP_PROTECT

/obj/item/clothing/gloves/f13/leather/ncr_officer
	name = "Перчатки офицера НКР"
	desc = "Прочные кожаные перчатки, используемые офицерами НКР."

/obj/item/clothing/gloves/f13/military
	name = "Военные перчатки"
	desc = "Плотно облегающие черные кожаные перчатки с сеткой вдоль кончиков пальцев и подкладкой вдоль ладони. Мастерство изготовления указывает на то, что они были сделаны для офицера."
	icon_state = "military"
	item_state = "military"
	item_color = null
	transfer_prints = TRUE
	strip_delay = 20
	cold_protection = HANDS
	min_cold_protection_temperature = GLOVES_MIN_TEMP_PROTECT
	heat_protection = HANDS
	max_heat_protection_temperature = GLOVES_MAX_TEMP_PROTECT

/obj/item/clothing/gloves/f13/ncr
	name = "Патрульные перчатки НКР"
	desc = "Большие кожаные перчатки, которые обычно носят сотрудники НКР."
	icon_state = "ncr_gloves"
	item_state = "ncr_gloves"
	item_color = null
	transfer_prints = TRUE
	strip_delay = 20
	cold_protection = HANDS
	min_cold_protection_temperature = GLOVES_MIN_TEMP_PROTECT
	heat_protection = HANDS
	max_heat_protection_temperature = GLOVES_MAX_TEMP_PROTECT

/obj/item/clothing/gloves/f13/doom
	name = "Странные перчатки"
	desc = "Эти перчатки выглядят как часть какого-то космического скафандра или, может быть, изысканной брони, но вы не можете сказать наверняка."
	icon_state = "doom"
	item_state = "doom"
	item_color = null
	transfer_prints = TRUE
	strip_delay = 20
	cold_protection = HANDS
	min_cold_protection_temperature = GLOVES_MIN_TEMP_PROTECT
	heat_protection = HANDS
	max_heat_protection_temperature = GLOVES_MAX_TEMP_PROTECT
	armor = list(melee = 10, bullet = 10, laser = 10, energy = 10, bomb = 10, bio = 80, rad = 80, fire = 80, acid = 50)

/obj/item/clothing/gloves/f13/handwraps
	name = "Повязки"
	desc = "Рулон ткани, который нужно обмотать вокруг ладоней, обеспечивает лишь минимальную эффективность."
	icon_state = "handwraps"
	item_state = "handwraps"
	item_color = null
	transfer_prints = TRUE
	strip_delay = 20
	cold_protection = HANDS
	min_cold_protection_temperature = GLOVES_MIN_TEMP_PROTECT
	heat_protection = HANDS
	max_heat_protection_temperature = GLOVES_MAX_TEMP_PROTECT

/obj/item/clothing/gloves/f13/lace
	name = "Кружевные перчатки"
	desc = "Плотно облегающие черные перчатки, предназначенные для ношения с чем-то необычным."
	icon_state = "lacegloves"
	item_state = "lacegloves"
	item_color = null
	transfer_prints = TRUE
	strip_delay = 20
	cold_protection = HANDS
	min_cold_protection_temperature = GLOVES_MIN_TEMP_PROTECT
	heat_protection = HANDS
	max_heat_protection_temperature = GLOVES_MAX_TEMP_PROTECT

/obj/item/clothing/gloves/f13/blacksmith
	name = "Перчатки кузнеца"
	desc = "Пара тяжелых кожаных перчаток, предназначенных для защиты владельца при ковке металла."
	icon_state = "opifex_gloves"
	item_state = "opifex_gloves"
	item_color = null
	transfer_prints = FALSE
	strip_delay = 10
	cold_protection = HANDS
	min_cold_protection_temperature = GLOVES_MIN_TEMP_PROTECT
	heat_protection = HANDS
	max_heat_protection_temperature = GLOVES_MAX_TEMP_PROTECT